<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=>, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/86fe815403.js" crossorigin="anonymous"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&display=swap" rel="stylesheet">
</head>
<body>
    <!-- -------------
     header section start-------->

   <header>

   <div class="header-section">

       <div class="header-description">
           <h1>WATCH COPA AMERICA <br> FOR UNLIMITED<br> ENTERTAINMENT</h1>
           <br>
           <span class="watching-live">WATCH LIVE <i class="fas fa-arrow-right"></i></span>
       </div>

       <div class="header-img">
           <img class="header-animation" src="banner.png" alt="" width="556.01px"
           height="438px">
       </div>

   </div>

   </header>

   <!--------------
    header section end ------->



    <section>

            <!---------
             all player information starts
            ----------->

            <div class="players-info">
                

                <div class="player-info-part01">

                <div class="player">
                    <div class="player-img">
                    <img src="PLAYERS/player-1.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Neymar Jr</h1>
                    <p>Neymar da Silva Santos Júnior, known as Neymar, is a Brazilian professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the Brazil national team.</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-2.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Lionel Messi</h1>
                    <p>Lionel Andrés Messi is an Argentine professional footballer who plays as a forward and captains the Argentina national team.</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-3.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Cristiano Ronaldo</h1>
                    <p>Cristiano Ronaldo dos Santos Aveiro GOIH ComM is a Portuguese professional footballer who plays as a forward for Serie A club Juventus and captains the Portugal national team. </p>
                    </div>
                </div>

            </div>


                <div class="player-info-part02">

                <div class="player">
                    <div class="player-img">
                    <img src="PLAYERS/player-4.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Paulo Dybala</h1>
                    <p>Paulo Exequiel Dybala is an Argentine professional footballer who plays as a forward for Serie A club Juventus and the Argentina national team.</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-5.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Mesut Özil</h1>
                    <p>Mesut Özil is a German professional footballer who plays as an attacking midfielder for Süper Lig club Fenerbahçe. Nicknamed "The Assist King", Özil is known for his technical skills, creativity, agility, and finesse.</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-6.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Mauro Icardi</h1>
                    <p>Mauro Emanuel Icardi is an Argentine professional footballer who plays as a striker for Ligue 1 club Paris Saint-Germain and the Argentina national team.</p>
                    </div>
                </div>

            </div>


                <div class="player-info-part03">

                <div class="player">
                    <div class="player-img">
                    <img src="PLAYERS/player-7.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Di María </h1>
                    <p>Ángel Fabián Di María is an Argentine professional footballer who plays for Ligue 1 club Paris Saint-Germain and the Argentina national team. </p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-8.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Kylian Mbappé</h1>
                    <p>Kylian Mbappé Lottin is a French professional footballer who plays as a forward for Ligue 1 club Paris Saint-Germain and the France national team.</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-9.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Mohamed Salah</h1>
                    <p>Mohamed Salah Hamed Mahrous Ghaly is an Egyptian professional footballer who plays as a forward for Premier League club Liverpool and captains the Egypt national team. </p>
                    </div>
                </div>

            </div>
                <div class="player-info-part04">

                <div class="player">
                    <div class="player-img">
                    <img src="PLAYERS/player-10.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Harry Kane</h1>
                    <p>Harry Edward Kane MBE is an English professional footballer who plays as a striker for Premier League club Tottenham Hotspur and captains the England national team</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-11.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Kevin De Bruyne</h1>
                    <p>Kevin De Bruyne is a Belgian professional footballer who plays as a midfielder for Premier League club Manchester City, where he is vice-captain, and the Belgium national team.</p>
                    </div>
                </div>

                <div class="player" >
                    <div class="player-img">
                    <img src="PLAYERS/player-12.png" alt="">
                    </div>
                    <div class="player-details">
                    <h1>Philippe Coutinho</h1>
                    <p>Philippe Coutinho Correia is a Brazilian professional footballer who plays as an attacking midfielder or winger for Spanish club Barcelona and the Brazil national team.</p>
                    </div>
                </div>

            </div>



            

            </div>
             <!-----------------
             all player information ends
            --------------------->

      </section>
      

    <!---------- watching match section starts ----------->

    <section>

       <div class="live-match-section">

           <div class="description">
               
               <h1>ALL HIGHLIGTS OF <br> COPA AMERICA 2021</h1>

               <span class="description-text">
                   <p>The 2021 Copa América was the 47th edition of the Copa América, the international men's football championship organised by South America's football ruling body CONMEBOL. The tournament took place in Brazil from 13 June to 10 July 2021.[2] The tournament was originally scheduled to take place from 12 June to 12 July 2020 in Argentina and Colombia as the 2020 Copa América.</p></span>
               <p>Click watch live button for getting watchingf option:</p>
               <span class="description-text2">
                   <div class="nested-nav">
                <p id="paragraph">WATCH LIVE <i class="fas fa-arrow-right"></i></p>
                    <ul class="ul-portion">
                        <li>Star Sports</li>
                        <li>Tofee</li>
                    </ul>
                </div></span>

           </div>

           <div class="match-pic">

               <div class="photo-frame">

                   <div class="photo">
                    <img src="match.png" alt="" width="522px"
                    height="390px">
                   </div>

                   <div class="photo-detail">
                      <h1><span id="photos-header"> Lionel Messi</h1> </span>
                      <br>
                      <h3><span id="photos-header02"> Greatest of All Time</h3> </span>
                      <br>
                      <p>A prolific goalscorer and creative playmaker, Messi holds the records for most goals in La Liga (474), a La Liga and European league season (50), most hat-tricks in La Liga (36) and the UEFA Champions League (8), and most assists in La Liga (192), a La Liga and European league season (21) and the Copa América (17).</p>
                   </div>
               </div>
           </div>
       </div>

    </section>
    <!-- -------- watching match section ends ----------->

<!-----------------
 extra part starts
------------------->
<div class="extra-part">

    <div class="form-part">
        <fieldset>
            <legend>Buy Ticket Online</legend>
            <p>Name:<input type="text" name="name" placeholder="Enter Your name" id=""></p>
            <p>Email:<input type="email" name="email" placeholder="Enter Your Email" id=""></p>
            <p>Country:<input type="text" name="email" placeholder="Enter Your country" id=""></p>

            <div class="card-section">
            <p><label for="Debit Card">
                <input type="radio" name="Debit Card" id="Debit Card">Debit Card
            </label>
           </p>
            <p><label for="Credit Card">
                <input type="radio" name="Debit Card" id="Credit Card">credit Card
            </label>
           </p>
            <p><label for="PayPal">
                <input type="radio" name="PayPal" id="Debit Card">PayPal
            </label>
           </p>
            <p><label for="Master Card">
                <input type="radio" name="Master Card" id="Master Card">Master Card
            </label>
            </p>
        </div>
        </fieldset>
    </div>
        <div class="copa-history">
            <iframe width="460" height="215" src="https://www.youtube.com/embed/yZbuuYMToAs" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>

</div>

<!-----------------
 extra part ends
------------------->

<!-----------------
 footer section starts
 ------------------->
    <footer>
       <div class="footer-section">
      
        <div class="footer-img">
        <img src="Logo.png" alt="" >
        </div>

        <div class="social-media-icon">

        <img src="Social Icons/Instagram.png" alt="">
        <img src="Social Icons/Twitter.png" alt="">
        <img src="Social Icons/Youtube.png" alt="">
        <img src="Social Icons/Dribbble.png" alt="">
        </div>

        <div class="footer-text">
        COPYRIGHT <i class="far fa-copyright"></i> SOMETHINGS
        </div>

       </div>

    </footer>
    
<!-----------------
 footer section ends
 ------------------->

</body>
</html>